.lists-2 {
  list-style-type: none;
  display: flex;
  gap: 50px;
  padding-left: 150px;
  color: white;
  padding-top: 30px;
  font-size: 20px;
  background-color: lightgreen;
  width: auto;
  height: 12vh;
}

#skills-1{
    text-decoration: underline;
}

#schedule {
  padding-left: 30rem;
}

.call{
  color: white;
  text-decoration-line: none;
}

#home{
  color: white;
        text-decoration-line: none;
}

#about{
  color: white;
        text-decoration-line: none;
}

#services{
  color: white;
        text-decoration-line: none;
}

#skills {
  color:rgb(175, 175, 15) ;
  display: flex;
  justify-content: center;
}

.wobble-hor-top{-webkit-animation:wobble-hor-top .8s both;animation:wobble-hor-top .8s both}
 @-webkit-keyframes wobble-hor-top{0%,100%{-webkit-transform:translateX(0);transform:translateX(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}15%{-webkit-transform:translateX(-30px) rotate(6deg);transform:translateX(-30px) rotate(6deg)}30%{-webkit-transform:translateX(15px) rotate(-6deg);transform:translateX(15px) rotate(-6deg)}45%{-webkit-transform:translateX(-15px) rotate(3.6deg);transform:translateX(-15px) rotate(3.6deg)}60%{-webkit-transform:translateX(9px) rotate(-2.4deg);transform:translateX(9px) rotate(-2.4deg)}75%{-webkit-transform:translateX(-6px) rotate(1.2deg);transform:translateX(-6px) rotate(1.2deg)}}@keyframes wobble-hor-top{0%,100%{-webkit-transform:translateX(0);transform:translateX(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}15%{-webkit-transform:translateX(-30px) rotate(6deg);transform:translateX(-30px) rotate(6deg)}30%{-webkit-transform:translateX(15px) rotate(-6deg);transform:translateX(15px) rotate(-6deg)}45%{-webkit-transform:translateX(-15px) rotate(3.6deg);transform:translateX(-15px) rotate(3.6deg)}60%{-webkit-transform:translateX(9px) rotate(-2.4deg);transform:translateX(9px) rotate(-2.4deg)}75%{-webkit-transform:translateX(-6px) rotate(1.2deg);transform:translateX(-6px) rotate(1.2deg)}}

.icons {
  display: grid;
  grid-template-columns: repeat(4, 0.2fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  margin-left: 5rem;
  padding-top: 50px;
}

#html {
  color: rgb(175, 175, 15);
  padding-left: 130px;
  font-size: 20px;
}

#js {
  color: rgb(190, 190, 28);
  padding-left: 65px;
  font-size: 23px;
}

#css {
  color: rgb(190, 190, 28);
  padding-left: 140px;
  font-size: 23px;
}

#tail {
  color: rgb(190, 190, 28);
  padding-left: 70px;
  font-size: 23px;
}

#gallery{
    color: rgb(175, 175, 15);
    padding-left: 38rem;
    padding-top: 70px;
}

.videos{
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  margin-left: 3rem;
  margin-top: 100px;
  margin-bottom: 50px;
}
